<!--pages/test/test.wxml-->
<view class="img-v">
 <view class="img" wx:for="{{imgs}}" wx:for-item="item" wx:key="*this">
  <image src="{{item}}" data-index="{{index}}" mode="aspectFill" bindtap="previewImg"></image>
  <view class="delete-btn" data-index="{{index}}" catchtap="deleteImg">删除图片</view>
 </view>
 <view class="upload-img-btn" bindtap="chooseImg">选择图片</view>
</view>
