<template name="productItem">
      <view class="goods-list">
            <view class="goods-list-left">
              <image src="{{img_logo}}"></image>
            </view>
            <view class="goods-list-right">
                <view class="goods-title">{{title}}</view>
                <view class="goods-time">{{start_time}}</view>
                <view class="goods-address">{{address}}</view>
                <view class="goods-price">{{price_list}}</view>
            </view>
      </view>
</template>