<!--pages/gopas/gopas.wxml-->
<view class="n_mod_nick">
    <input type="text" bindinput='getvalue' class="mod_nick" name="nickname" placeholder="请输入你的旧密码"/>
</view>

<view class="n_mod_nick">
    <input type="text" bindinput='getvalue' class="mod_nick" name="nickname" placeholder="请输入你的新密码"/>
</view>

<view class="n_mod_nick">
    <input type="text" bindinput='getvalue' class="mod_nick" name="nickname" placeholder="请再次确认你的密码"/>
</view>

<view class="n_go_buy">
  <view class="n_go_buy_href pay_btn" bindtap="confirm_btn">
     <view class="buy-ticket-href">确认</view>
  </view>
</view>